PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=inventory_db
DB_PASSWORD=postgres
DB_PORT=5432
SESSION_SECRET=your-very-long-random-secret-key-here
REDIS_URL=redis://redis:6379
NOD_ENV=PRODUCTION
